appdirs==1.4.3
appnope==0.1.0; "darwin" in sys_platform
dbus-python==1.2.4; "linux" in sys_platform
hidapi==0.7.99.post20
plyer==1.2.4; "win32" in sys_platform
pyobjc-core==3.1.1+plover2; "darwin" in sys_platform
pyobjc-framework-Cocoa==3.1.1+plover2; "darwin" in sys_platform
pyobjc-framework-Quartz==3.1.1; "darwin" in sys_platform
PyQt5==5.8.2; python_version >= "3.5"
pyserial==3.3
python-xlib==0.19; "linux" in sys_platform
setuptools==35.0.2
six==1.10.0

# vim: ft=cfg commentstring=#\ %s list
